BASE_URL = './'

APP_TITLE = '欢迎来到我的频道'
APP_AGREEMENT_URL = 'https://app.jxbrty.com/app/pages/apps-page/index.html?pg=agt&to=user-aidat'
APP_QRCODE_LOGIN_URL = 'https://app.jxbrty.com/app/pages/apps-page/index.html?pg=fns-qrcode-login&ce=stat'
